# Springboot-Jersey-Swagger

./: README.md  pom.xml
src/main/java/com/frugalis/SpringBootJersey/: JerseyConfig.java  SpringBootJerseyApplication.java
src/main/java/com/frugalis/beans/: Users.java
src/main/java/com/frugalis/resources/: UsersResource.java
src/main/java/com/frugalis/resourcesImpl/: UserResourceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/frugalis/SpringBootJersey/: SpringBootJerseyApplicationTests.java
